#----- SADE -----

SadePoolRate             10 
SadeRadioactivity         0.2 
SadeLocalRadioactivity    0.2 
SadeGradient              0 
SadeCrossRate             0.2 
SadeMutationRate          0.5 
SadeMutagenRate         200. 


#----- GRADE -----

GradePoolRate            10 
GradeRadioactivity        0.1 
GradeCrossLimit           2.0 

